0x41/about          : addr=0xaa00 size=0x1542
0x41/blank.prty     : addr=0xbc00 size=0x32
0x41/blank.roster   : addr=0x1000 size=0x402
0x41/c1             : addr=0xa100 size=0x753
0x41/c2             : addr=0xa100 size=0x1452
0x41/c3             : addr=0xa100 size=0x68e
0x41/colors         : addr=0xb000 size=0x802
0x41/create1.txt    : addr=0x0b00 size=0x3f2
0x41/create         : addr=0x8000 size=0x1bfd
0x41/enter.play     : addr=0x8000 size=0x479
0x41/flames         : addr=0x4000 size=0x12e0
0x41/flipper        : addr=0x1000 size=0x341
0x41/font3.shptbl   : addr=0x9c00 size=0x472
0x41/htxt           : addr=0x1580 size=0x802
0x41/intro.view     : addr=0x9500 size=0xa95
0x41/logo.colors    : addr=0x1000 size=0x282
0x41/m9             : addr=0x0801 size=0x3f
0x41/m              : addr=0x7200 size=0x2da8
0x41/main.subs      : addr=0x4c00 size=0x1ffd
0x41/meow           : addr=0x032c size=0x33
0x41/muff           : addr=0x7ca0 size=0x2308
0x41/osi.logos      : addr=0xc000 size=0xf3f
0x41/print          : addr=0xc000 size=0x8ac
0x41/qs             : addr=0x8000 size=0x3f3
0x41/s0             : addr=0xc000 size=0x1002
0x41/s1             : addr=0xc000 size=0x1002
0x41/s2             : addr=0xc000 size=0x1002
0x41/s3             : addr=0xc000 size=0x1002
0x41/scratch        : addr=0x2000 size=0x402
0x41/startup        : addr=0x8000 size=0x13d2
0x41/subs.128       : addr=0x7700 size=0x459
0x41/temp.subs      : addr=0x6c00 size=0xafa
0x41/transfer       : addr=0x8000 size=0xd28
0x41/u5.logo        : addr=0xc000 size=0x482
0x41/u5.pthtbl      : addr=0x4000 size=0xb82
0x41/u5siz.o        : addr=0x7700 size=0x459
0x41/update.himem   : addr=0x1d80 size=0x33a
0x41/xyzzy          : addr=0x2000 size=0x3e2
0x42/bsub           : addr=0xa700 size=0xe67
0x42/c              : addr=0xa700 size=0x12ff
0x42/e              : addr=0xa700 size=0x6ba
0x42/i              : addr=0xa700 size=0xfe4
0x42/l              : addr=0xa700 size=0x4aa
0x42/list           : addr=0x4a00 size=0x202
0x42/m              : addr=0xa700 size=0x784
0x42/main.combat    : addr=0x8000 size=0x2cfd
0x42/main.out       : addr=0x8000 size=0x247c
0x42/p              : addr=0xa700 size=0x3f0
0x42/prty.data      : addr=0xbc00 size=0x32
0x42/q              : addr=0xa700 size=0x101
0x42/r              : addr=0xa700 size=0xad1
0x42/roster         : addr=0x1000 size=0x403
0x42/s              : addr=0xa700 size=0x12e3
0x42/shrine         : addr=0xa700 size=0xed6
0x42/slist          : addr=0x4a00 size=0x202
0x42/t              : addr=0xa700 size=0x1282
0x42/tlist          : addr=0x4a00 size=0x202
0x42/u              : addr=0xa700 size=0x12b7
0x42/v              : addr=0xa700 size=0x343
0x42/w              : addr=0xa700 size=0x5cb
0x42/wzero          : addr=0x0000 size=0x102
0x42/z              : addr=0xa700 size=0xe6a
0x43/c              : addr=0xa700 size=0x12ff
0x43/i              : addr=0xa700 size=0xfe4
0x43/l              : addr=0xa700 size=0x11b5
0x43/m              : addr=0xa700 size=0x784
0x43/main.combat    : addr=0x8000 size=0x2cfd
0x43/main.twn       : addr=0x8000 size=0x24ff
0x43/oc             : addr=0xa700 size=0x1316
0x43/p              : addr=0xa700 size=0x3f0
0x43/r              : addr=0xa700 size=0xad1
0x43/s              : addr=0xa700 size=0x12e3
0x43/sell.arms      : addr=0xa900 size=0xe98
0x43/t              : addr=0xa700 size=0x1282
0x43/talk.ar        : addr=0xa900 size=0x137b
0x43/talk.ba        : addr=0xa900 size=0x15f3
0x43/talk.gu        : addr=0xa900 size=0x895
0x43/talk.he        : addr=0xa900 size=0xa01
0x43/talk.ho        : addr=0xa900 size=0x656
0x43/talk.in        : addr=0xa900 size=0x12a9
0x43/talk.re        : addr=0xa900 size=0xbd6
0x43/talk.sh        : addr=0xa900 size=0x952
0x43/u              : addr=0xa700 size=0x128f
0x43/v              : addr=0xa700 size=0x343
0x43/z              : addr=0xa700 size=0xe6a
0x44/c              : addr=0xa700 size=0x12ff
0x44/i1             : addr=0x9500 size=0x692
0x44/i2             : addr=0x9500 size=0x692
0x44/i3             : addr=0x9500 size=0x662
0x44/i4             : addr=0x9500 size=0x68f
0x44/i5             : addr=0x9500 size=0x690
0x44/i6             : addr=0x9500 size=0x679
0x44/i              : addr=0xa700 size=0xfe4
0x44/l              : addr=0xa700 size=0x369
0x44/m              : addr=0xa700 size=0x784
0x44/main.combat    : addr=0x8000 size=0x2cfd
0x44/main.twn       : addr=0x8000 size=0x24ff
0x44/p1             : addr=0x9500 size=0xc7a
0x44/p2a            : addr=0x9500 size=0x8a0
0x44/p2             : addr=0x9500 size=0x88b
0x44/p3             : addr=0x9500 size=0xa7d
0x44/p4             : addr=0x9500 size=0x943
0x44/p5a            : addr=0x9500 size=0x60f
0x44/p5b            : addr=0x9500 size=0x6c7
0x44/p6             : addr=0x9500 size=0xbbd
0x44/p7b            : addr=0x9500 size=0x974
0x44/p7c            : addr=0x9500 size=0xa51
0x44/p7d            : addr=0x9500 size=0xc1f
0x44/p7e            : addr=0x9500 size=0xc2d
0x44/p7f            : addr=0x9500 size=0xb05
0x44/p8             : addr=0x9500 size=0x627
0x44/p9             : addr=0x9500 size=0x7f2
0x44/p              : addr=0xa700 size=0x3f0
0x44/r              : addr=0xa700 size=0xad1
0x44/s              : addr=0xa700 size=0x12e3
0x44/story1.txt     : addr=0x0b00 size=0x62e
0x44/story2.txt     : addr=0x0b00 size=0x6e0
0x44/story3.txt     : addr=0x0b00 size=0x689
0x44/story4.txt     : addr=0x0b00 size=0x704
0x44/story          : addr=0x8000 size=0xeec
0x44/t              : addr=0xa700 size=0x1282
0x44/u              : addr=0xa700 size=0x128f
0x44/v              : addr=0xa700 size=0x343
0x44/z              : addr=0xa700 size=0xe6a
0x45/blackthorn     : addr=0xa700 size=0xe7d
0x45/c              : addr=0xa700 size=0x12ff
0x45/death          : addr=0xa700 size=0x7a2
0x45/i              : addr=0xa700 size=0xfe4
0x45/l              : addr=0xa700 size=0x785
0x45/m              : addr=0xa700 size=0x784
0x45/main.combat    : addr=0x8000 size=0x2cfd
0x45/main.twn       : addr=0x8000 size=0x24ff
0x45/oc             : addr=0xa700 size=0x1316
0x45/p              : addr=0xa700 size=0x3f0
0x45/r              : addr=0xa700 size=0xad1
0x45/s              : addr=0xa700 size=0x12e3
0x45/sell.arms      : addr=0xa900 size=0xe98
0x45/t              : addr=0xa700 size=0x1282
0x45/talk.ar        : addr=0xa900 size=0x137b
0x45/talk.ba        : addr=0xa900 size=0x15f3
0x45/talk.gu        : addr=0xa900 size=0x895
0x45/talk.he        : addr=0xa900 size=0xa01
0x45/talk.ho        : addr=0xa900 size=0x656
0x45/talk.in        : addr=0xa900 size=0x12a9
0x45/talk.re        : addr=0xa900 size=0xbd6
0x45/talk.sh        : addr=0xa900 size=0x952
0x45/u              : addr=0xa700 size=0x128f
0x45/v              : addr=0xa700 size=0x343
0x45/z              : addr=0xa700 size=0xe6a
0x46/c              : addr=0xa700 size=0x12ff
0x46/end            : addr=0xa700 size=0x94c
0x46/font3.shptbl   : addr=0x9c00 size=0x472
0x46/i              : addr=0xa700 size=0xfe4
0x46/l              : addr=0xa700 size=0x375
0x46/m              : addr=0xa700 size=0x784
0x46/main.combat    : addr=0x8000 size=0x2cfd
0x46/main.twn       : addr=0x8000 size=0x24ff
0x46/oc             : addr=0xa700 size=0x1316
0x46/p              : addr=0xa700 size=0x3f0
0x46/qwerty         : addr=0xa700 size=0x1b19
0x46/r              : addr=0xa700 size=0xad1
0x46/s              : addr=0xa700 size=0x12e3
0x46/sell.arms      : addr=0xa900 size=0xe98
0x46/t              : addr=0xa700 size=0x1282
0x46/talk.ar        : addr=0xa900 size=0x137b
0x46/talk.ba        : addr=0xa900 size=0x15f3
0x46/talk.he        : addr=0xa900 size=0xa01
0x46/talk.re        : addr=0xa900 size=0xbd6
0x46/u              : addr=0xa700 size=0x128f
0x46/v1             : addr=0xa100 size=0x7cc
0x46/v2             : addr=0xa100 size=0x797
0x46/v3             : addr=0xa100 size=0x576
0x46/v4             : addr=0xa100 size=0x88e
0x46/v5             : addr=0xa100 size=0x565
0x46/v6             : addr=0xa100 size=0x7a3
0x46/v7             : addr=0xa100 size=0x53f
0x46/v              : addr=0xa700 size=0x343
0x46/victory        : addr=0x8000 size=0x193c
0x46/y              : addr=0xa700 size=0x15c
0x46/z              : addr=0xa700 size=0xe6a
0x47/c              : addr=0xa700 size=0x12ff
0x47/cmd.dng        : addr=0xa700 size=0xce4
0x47/colors         : addr=0xb000 size=0x802
0x47/dng1a          : addr=0xb000 size=0xa02
0x47/dng1b          : addr=0xb000 size=0x6b0
0x47/dng1c          : addr=0xb000 size=0x8f0
0x47/dng2a          : addr=0xb000 size=0x6f2
0x47/dng2b          : addr=0xb000 size=0x35e
0x47/dng2c          : addr=0xb000 size=0x904
0x47/dng3a          : addr=0xb000 size=0x99c
0x47/dng3b          : addr=0xb000 size=0x414
0x47/dng3c          : addr=0xb000 size=0xa4c
0x47/dng.precom     : addr=0xa700 size=0x5d6
0x47/gem.dng        : addr=0xa700 size=0x270
0x47/items          : addr=0xa700 size=0xdca
0x47/m              : addr=0xa700 size=0x784
0x47/main.combat    : addr=0x8000 size=0x2cfd
0x47/main.dng       : addr=0x8000 size=0x2801
0x47/ms0            : addr=0xa700 size=0x62a
0x47/ms1            : addr=0xa700 size=0x62a
0x47/ms2            : addr=0xa700 size=0x62a
0x47/ms3            : addr=0xa700 size=0x62a
0x47/ms4            : addr=0xa700 size=0x62a
0x47/ms5            : addr=0xa700 size=0x62a
0x47/ms6            : addr=0xa700 size=0x62a
0x47/ms7            : addr=0xa700 size=0x62a
0x47/r              : addr=0xa700 size=0xad1
0x47/s0             : addr=0xc000 size=0x1002
0x47/s1             : addr=0xc000 size=0x1002
0x47/s2             : addr=0xc000 size=0x1002
0x47/s3             : addr=0xc000 size=0x1002
0x47/s              : addr=0xa700 size=0x12e3
0x47/u              : addr=0xa700 size=0x1292
0x47/z              : addr=0xa700 size=0xe6a
0x48/blank.party    : addr=0xbc00 size=0x32
0x48/blank.roster   : addr=0x1000 size=0x402
0x48/blank.ulist    : addr=0x4a00 size=0x202
0x48/c              : addr=0xa700 size=0x12ff
0x48/e              : addr=0xa700 size=0x6ba
0x48/i              : addr=0xa700 size=0xfe4
0x48/l              : addr=0xa700 size=0x5dc
0x48/m              : addr=0xa700 size=0x784
0x48/main.combat    : addr=0x8000 size=0x2cfd
0x48/main.out       : addr=0x8000 size=0x2472
0x48/oc             : addr=0xa700 size=0x1316
0x48/p              : addr=0xa700 size=0x3f0
0x48/r              : addr=0xa700 size=0xad1
0x48/s              : addr=0xa700 size=0x12e3
0x48/shrine         : addr=0xa700 size=0xed6
0x48/startup        : addr=0x8000 size=0x2469
0x48/tlist          : addr=0x4a00 size=0x202
0x48/u              : addr=0xa700 size=0x1292
0x48/v              : addr=0xa700 size=0x343
0x48/w              : addr=0xa700 size=0x5cb
0x48/z              : addr=0xa700 size=0xe6a
