Main Memory Map
===============

0x0000
0x1000    roster
   1      roster
   2      roster
   3      roster
   4
   5
   6
   7
   8
   9
   A
   B
   C
   D
   E
   F
0x2000    bitmap screen
0x3000    bitmap screen
0x4000
   1
   2      (unknown data)
   3
   4      map
   5      map
   6      map
   7      map
   8      (unknown data)
   9      (unknown data)
   A      list, slist, tlist, blank.ulist
   B      list, slist, tlist, blank.ulist
   C      main.subs
   D      main.subs
   E      main.subs
   F      main.subs
0x5000    main.subs
0x6000    main.subs
   1      main.subs
   2      main.subs
   3      main.subs
   4      main.subs
   5      main.subs
   6      main.subs
   7      main.subs
   8      main.subs
   9      main.subs
   A      main.subs
   B      main.subs
   C      temp.subs
   D      temp.subs
   E      temp.subs
   F      temp.subs
0x7000    temp.subs
   1      temp.subs
   2      temp.subs
   3      temp.subs
   4      temp.subs
   5      temp.subs
   6      temp.subs
   7      u5siz.o (fast-loader) / 32 byte subs.128 jump table + io / [d81: u5siz.o or subs.128]
   8      u5siz.o (fast-loader) / eapi / [d81: u5siz.o or subs.128]
   9      u5siz.o (fast-loader) / eapi / [d81: u5siz.o or subs.128]
   A      u5siz.o (fast-loader) / eapi / [d81: u5siz.o or subs.128]
   B      u5siz.o (fast-loader) / exomizer / [d81: u5siz.o or subs.128] / [d81: 0x7b80 - 0x7bff free]
   C      (256 free) (music control and data) / [d81: exomizer]
   D      (256 free) (music data) / [d81: free]
   E      (ram, probably also temp)
   F      (ram, temporary storage for disk checking) [d81: in use in c128 mode between loading]
0x8000    enter.play, main.combat(7x), main.dng, main.out, story, main.twn(4x), victory / banked code
0x9000      ( " )
   1        ( " )
   2        ( " )
   3        ( " )
   4        ( " )
   5      intro*, i*, p*
   6        ( " )
   7        ( " )
   8        ( " )
   9        ( " )
   A        ( " )
   B        ( " )
   C        ( " )
   D        ( " )
   E        ( " )
   F        ( " )
0xA000      ( " )
   1      c*, v*
   2
   3
   4
   5
   6
   7      all A7 programs 
   8
   9      sell*, talk*
   A      about
   B
   C
   D
   E
   F
0xB000    colors, dng*
0xC000    osi, print, s*, u5.logo*
0xD000    [i/o] / [ram]
   1
   2
   3
   4
   5
   6
   7
   8
   9
   A
   B
   C
   D
   E      [Cartridge Registers] / [ram]
   F      [Cartridge RAM: EAPI Jumptable, variables] / [ram]
0xE000    [kernel] / [ram] / [banked code on startup]
0xF000    [kernel] / [ram] / [banked code on startup]



Cartridge Memory Map
====================

00:0:0000      (loader)
     0100      (loader)
     0200      (loader)
     0300      (loader)
     0400      (loader)
     0500      (loader)
     0600      (loader)
     0700      (loader)
     0800      (loader)
     0900      (loader)
     0A00      (loader)
     0B00      (loader)
     0C00      (loader)
     0D00      (loader)
     0E00      (loader)
     0F00      (loader)
     1000      (loader)
     1100      (loader)
     1200      (loader)
     1300      (loader)
     1400      (loader)
     1500      (loader)
     1600      (loader)
     1700      (loader)
     1800      (loader)
     1900      (loader)
     1A00      (loader)
     1B00      (loader)
     1C00      (loader)
     1D00      (loader)
     1E00      (loader)
     1F00      (loader)
00:1:0000      (directory)
     0100      (directory)
     0200      (directory)
     0300      (directory)
     0400      (directory)
     0500      (directory)
     0600      (directory)
     0700      (directory)
     0800      (directory)
     0900      (directory)
     0A00      (directory)
     0B00      (directory)
     0C00      (directory)
     0D00      (directory)
     0E00      (directory)
     0F00      (directory)
     1000      (directory)
     1100      (directory)
     1200      (directory)
     1300      (directory)
     1400      (directory)
     1500      (directory)
     1600      (directory)
     1700      (directory)
     1800      EAPI
     1900      EAPI       
     1A00      EAPI
     1B00      EF-NAME
     1C00      (exodecrunch)
     1D00      
     1E00      
     1F00      Startup Code & Reset Vector (init.s)
01:0:0000      (file data)
01:1:0000      (file data)
02:0:0000      (file data)
02:1:0000      (file data)
03:0:0000      (file data)
03:1:0000      (file data)
04:0:0000      (file data)
04:1:0000      (file data)
05:0:0000      (file data)
05:1:0000      (file data)
06:0:0000      (file data)
06:1:0000      (file data)
07:0:0000      (file data)
07:1:0000      (file data)

08:0:0000      (file data)
08:1:0000      (file data)
09:0:0000      (file data)
09:1:0000      (file data)
10:0:0000      (file data)
10:1:0000      (file data)
11:0:0000      (file data)
11:1:0000      (file data)
12:0:0000      (file data)
12:1:0000      (file data)
13:0:0000      (file data)
13:1:0000      (file data)
14:0:0000      (file data)
14:1:0000      (file data)
15:0:0000      (file data)
15:1:0000      (file data)

16:0:0000      (file data)
16:1:0000      (file data)
17:0:0000      (file data)
17:1:0000      (file data)
18:0:0000      (music rom)
18:1:0000      
19:0:0000      (block britannia)
19:1:0000      (block underworld)
20:0:0000      (block britannia)
20:1:0000      (block underworld)
21:0:0000      (block britannia)
21:1:0000      (block underworld)
22:0:0000      (block britannia)
22:1:0000      (block underworld)
23:0:0000      (block britannia)
23:1:0000      (block underworld)
               
24:0:0000      (block britannia)
24:1:0000      (block underworld)
25:0:0000      (block britannia)
25:1:0000      (block underworld)
26:0:0000      (block britannia)
26:1:0000      (block underworld)
27:0:0000      (block britannia)
27:1:0000      (block underworld)
28:0:0000      (block towne)
28:1:0000      (block dwelling)
29:0:0000      (block towne)
29:1:0000      (block dwelling)
30:0:0000      (block towne)
30:1:0000      (block dwelling)
31:0:0000      (block towne)
31:1:0000      (block dwelling)
               
32:0:0000      (block towne)
32:1:0000      (block dwelling)
33:0:0000      (block towne)
33:1:0000      (block dwelling)
34:0:0000      (block castle)
34:1:0000      (block keep)
35:0:0000      (block castle)
35:1:0000      (block keep)
36:0:0000      (block castle)
36:1:0000      (block keep)
37:0:0000      (block castle)
37:1:0000      (block keep)
38:0:0000      (block castle)
38:1:0000      (block keep)
39:0:0000      (block castle)
39:1:0000      (block keep)
               
40:0:0000      (savefiles)
40:1:0000      (block dungeon)
41:0:0000      (savefiles)
41:1:0000      (block dungeon)
41:0:0000      (savefiles)
42:1:0000      (block dungeon)
42:0:0000      (savefiles)
43:1:0000      (block dungeon)
44:0:0000      (savefiles)
44:1:0000      (block dungeon)
45:0:0000      (savefiles)
45:1:0000      (block dungeon)
46:0:0000      (savefiles)
46:1:0000      
47:0:0000      (savefiles)
47:1:0000      (block map)

48:0:0000      (tlist britannia)
48:1:0000      
49:0:0000      (tlist britannia)
41:1:0000      
50:0:0000      (tlist britannia)
50:1:0000      
51:0:0000      (tlist britannia)
51:1:0000      
52:0:0000      (tlist britannia)
52:1:0000      
53:0:0000      (tlist britannia)
53:1:0000      
54:0:0000      (tlist britannia)
54:1:0000      
55:0:0000      (tlist britannia)
55:1:0000      

56:0:0000      (tlist underworld)
56:1:0000      
57:0:0000      (tlist underworld)
57:1:0000      
58:0:0000      (tlist underworld)
58:1:0000      
59:0:0000      (tlist underworld)
59:1:0000      
60:0:0000      (tlist underworld)
60:1:0000      
61:0:0000      (tlist underworld)
61:1:0000      
62:0:0000      (tlist underworld)
62:1:0000      
63:0:0000      (tlist underworld)
63:1:0000      
