Main Memory Map
===============

0x0000
0x1000    roster
   1      roster
   2      roster
   3      roster
   4
   5
   6
   7
   8
   9
   A
   B
   C
   D
   E
   F
0x2000    bitmap screen
0x3000    bitmap screen
0x4000    (unknown data)
   1      (unknown data)
   2      (unknown data)
   3      (unknown temporary data)
   4      map
   5      map
   6      map
   7      map
   8      (unknown data)
   9      (unknown data)
   A      list, slist, tlist, blank.ulist
   B      list, slist, tlist, blank.ulist
   C      main.subs
   D      main.subs
   E      main.subs
   F      main.subs
0x5000    main.subs
0x6000    main.subs
   1      main.subs
   2      main.subs
   3      main.subs
   4      main.subs
   5      main.subs
   6      main.subs
   7      main.subs
   8      main.subs
   9      main.subs
   A      main.subs
   B      main.subs
   C      temp.subs
   D      temp.subs
   E      temp.subs
   F      temp.subs
0x7000    temp.subs
   1      temp.subs
   2      temp.subs
   3      temp.subs
   4      temp.subs
   5      temp.subs
   6      temp.subs
   7      u5siz.o (fast-loader) / 32 byte subs.128 jump table + io / [d81: u5siz.o or subs.128]
   8      u5siz.o (fast-loader) / eapi / [d81: u5siz.o or subs.128]
   9      u5siz.o (fast-loader) / eapi / [d81: u5siz.o or subs.128]
   A      u5siz.o (fast-loader) / eapi / [d81: u5siz.o or subs.128]
   B      u5siz.o (fast-loader) / [ef: music control and data] / [d81: u5siz.o or subs.128] / [d81: 0x7b80 - 0x7bff free]
   C      (256 free) [ef: music control and data] / [d81: exomizer]
   D      (unknown temporary data)
   E      (ram, probably also temp)
   F      (ram, temporary storage for disk checking) [d81: in use in c128 mode between loading]
0x8000    enter.play, main.combat(7x), main.dng, main.out, story, main.twn(4x), victory / banked code
0x9000      ( " )
   1        ( " )
   2        ( " )
   3        ( " )
   4        ( " )
   5      intro*, i*, p*
   6        ( " )
   7        ( " )
   8        ( " )
   9        ( " )
   A        ( " )
   B        ( " )
   C        ( " )
   D        ( " )
   E        ( " )
   F        ( " )
0xA000      ( " )
   1      c*, v*
   2
   3
   4
   5
   6
   7      all A7 programs 
   8
   9      sell*, talk*
   A      about
   B
   C
   D
   E
   F
0xB000    colors, dng*
0xC000    osi, print, s*, u5.logo*
0xD000    [i/o] / [ram]
   1
   2
   3
   4
   5
   6
   7
   8
   9
   A
   B
   C
   D
   E      [Cartridge Registers] / [ram]
   F      [Cartridge RAM: EAPI Jumptable, LIBEFS] / [ram]
0xE000    [kernel] / [ram] / [banked code on startup]
0xF000    [kernel] / [ram] / [banked code on startup]



Cartridge Memory Map
====================

00:0:0000      (libefs rom)
00:1:0000      (efs directory)
     ...
     1700      (efs directory)
     1800      EAPI
     1900      EAPI       
     1A00      EAPI
     1B00      easycart name & efs configuration
     1C00      loader
     1D00      loader
     1E00      loader
     1F00      Startup Code & Reset Vector (init.s)
01:0:0000      (file data)
01:1:0000      (file data)
02:0:0000      (file data)
02:1:0000      (file data)
03:0:0000      (file data)
03:1:0000      (file data)
04:0:0000      (file data)
04:1:0000      (file data)
05:0:0000      (file data)
05:1:0000      (file data)
06:0:0000      (file data)
06:1:0000      (file data)
07:0:0000      (file data)
07:1:0000      (file data)

08:0:0000      (file data)
08:1:0000      (file data)
09:0:0000      (file data)
09:1:0000      (file data)
10:0:0000      (file data)
10:1:0000      (file data)
11:0:0000      (file data)
11:1:0000      (file data)
12:0:0000      (file data)
12:1:0000      (file data)
13:0:0000      (file data)
13:1:0000      (file data)
14:0:0000      (file data)
14:1:0000      (file data)
15:0:0000      (file data)
15:1:0000      (file data)

16:0:0000      (file data)
16:1:0000      (file data)
17:0:0000      (file data)
17:1:0000      (file data)
18:0:0000      (file data)
18:1:0000      (file data)
19:0:0000      (file data)
19:1:0000      (file data)
20:0:0000      (file data)
20:1:0000      (file data)
21:0:0000      (file data)
21:1:0000      (file data)
22:0:0000      (file data)
22:1:0000      (file data)
23:0:0000      (file data)
23:1:0000      (file data)
               
24:0:0000      (file data)
24:1:0000      (file data)
25:0:0000      (file data)
25:1:0000      (file data)
26:0:0000      (file data)
26:1:0000      (file data)
27:0:0000      (music rom)
27:1:0000      (music rom)
28:0:0000      (block map)
28:1:0000      
29:0:0000      (britannia_00) 
29:1:0000      (underworld_00)
30:0:0000      (britannia_02) 
30:1:0000      (underworld_02)
31:0:0000      (britannia_04) 
31:1:0000      (underworld_04)
                  
32:0:0000      (britannia_06) 
32:1:0000      (underworld_06)
33:0:0000      (britannia_08) 
33:1:0000      (underworld_08)
34:0:0000      (britannia_10) 
34:1:0000      (underworld_10)
35:0:0000      (britannia_12) 
35:1:0000      (underworld_12)
36:0:0000      (britannia_14) 
36:1:0000      (underworld_14)
37:0:0000      (britannia_16) 
37:1:0000      (underworld_16)
38:0:0000      (towne_00)     
38:1:0000      (dwelling_00)  
39:0:0000      (towne_02)     
39:1:0000      (dwelling_02)  
                
40:0:0000      (towne_04)   
40:1:0000      (dwelling_04)
41:0:0000      (towne_06)   
41:1:0000      (dwelling_06)
41:0:0000      (towne_08)   
42:1:0000      (dwelling_08)
42:0:0000      (towne_10)   
43:1:0000      (dwelling_10)
44:0:0000      (castle_00)  
44:1:0000      (keep_00)    
45:0:0000      (castle_02)  
45:1:0000      (keep_02)    
46:0:0000      (castle_04)  
46:1:0000      (keep_04)    
47:0:0000      (castle_06)  
47:1:0000      (keep_06)    

48:0:0000      (castle_08) 
48:1:0000      (keep_08)   
49:0:0000      (castle_10) 
41:1:0000      (keep_10)   
50:0:0000      (dungeon_00)
50:1:0000                  
51:0:0000      (dungeon_02)
51:1:0000                  
52:0:0000      (dungeon_04)
52:1:0000                  
53:0:0000      (dungeon_06)
53:1:0000                  
54:0:0000      (dungeon_08)
54:1:0000                  
55:0:0000      (dungeon_10)
55:1:0000      

56:0:0000      (save a)
56:1:0000      (save b)
57:0:0000      (save a)
57:1:0000      (save b)
58:0:0000      (save a)
58:1:0000      (save b)
59:0:0000      (save a)
59:1:0000      (save b)
60:0:0000      (save a)
60:1:0000      (save b)
61:0:0000      (save a)
61:1:0000      (save b)
62:0:0000      (save a)
62:1:0000      (save b)
63:0:0000      (save a)
63:1:0000      (save b)
