auto loader, clear screen, load XYZZY
size: 49 bytes
--------------------------------------------------------------------------
* = $032c
$032C  !byte $34,$03           ; changed to $0334, Execution address of CLALL, routine initializing input/output and clearing all file assignment tables.
$032E  !byte $66,$FE           ; unchanged
$0330  !byte $A5,$F4           ; unchanged
$0332  !byte $ED,$F5           ; unchanged
$0334  A9 00      lda #$00     ; 
$0336  8D 20 D0   sta $d020    ; Border color (only bits #0-#3): black
$0339  8D 21 D0   sta $d021    ; Background color (only bits #0-#3): black
$033C  85 9D      sta $9d      ; no system error messages
$033E  20 8A FF   jsr $ff8a    ; RESTOR. Fill vector table at memory addresses $0314-$0333 with default values.
$0341  A9 93      lda #$93     ; character CLEAR
$0343  20 D2 FF   jsr $ffd2    ; CHROUT. Write byte to default (=screen) output. (If not screen, must call OPEN and CHKOUT beforehands.); input: A
$0346  A9 05      lda #$05     ; length: 5
$0348  A2 57      ldx #$57     ; low
$034A  A0 03      ldy #$03     ; high
$034C  20 BD FF   jsr $ffbd    ; SETNAM. Set file name parameters. Input: A = File name length; X/Y = Pointer to file name.
$034F  A9 00      lda #$00     ;
$0351  20 D5 FF   jsr $ffd5    ; LOAD. Load or verify file. (Must call SETLFS and SETNAM beforehands.); Input: A: 0 = Load
$0354  4C 00 20   jmp $2000    ; jump to $2000 (freshly loaded file)
$0357  !byte $58,$59,$5A,$5A,$59,$01
