; ----------------------------------------------------------------------------
; Copyright 2019 Drunella
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
; ----------------------------------------------------------------------------

.export music_masterswitch
.export music_timer
.export music_activity
.export song_data
.export note_data

.export _sid_initialize
.export _sid_process
.export _sid_transfer
.export _sid_cleargate

.export note_data_insert_low
.export note_data_insert_high

.export music_setvolume
.export control_values
