
.export music_masterswitch
.export music_timer
.export music_activity
.export song_data
.export note_data

.export _sid_initialize
.export _sid_process
.export _sid_transfer
.export _sid_cleargate

.export music_song_1
.export music_song_2
.export music_song_3
.export music_song_4
.export music_song_5
.export music_song_6
.export music_song_7
.export music_song_8
.export music_song_9
.export music_song_10
.export music_song_11
.export music_song_12
.export music_song_13
.export music_song_14
.export music_song_15
.export music_song_16

.export note_data_insert_low
.export note_data_insert_high
