# ----------------------------------------------------------------------------
# Copyright 2025 Drunella
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ----------------------------------------------------------------------------

FEATURES {
    STARTADDRESS:    default = $a4fd;
}

SYMBOLS {
    __LOADADDR__:    type = import;
}

MEMORY {
    LOADADDR:   file = %O, start = %S - 2, size = $0002;
    MAIN_OUT:              start = $a4fd,  size = $0100;
}

SEGMENTS {
    LOADADDR: load = LOADADDR, type = ro;

    KARMA_OUT:   load = MAIN_OUT, type = rw;
}
